<footer>
    <div class="container">
        <div class="row">
            <div class="content col-md-12">
                <p>© 2018. Для отримання додаткової інформації звертайтесь до «Делойт Туш Томацу Лімітед».</p>
                <p>Назва «Делойт» стосується однієї чи кількох юридичних осіб: «Делойт Туш Томацу Лімітед» («ДТТЛ»),
                    мережі фірм-учасників ДТТЛ та пов’язаних з ними осіб. ДТТЛ (також іменується як «Делойт Глобал»)
                    і кожна з її фірм-учасників є самостійними та незалежними юридичними особами. ДТТЛ не надає
                    послуги клієнтам. Докладну інформацію розміщено за посиланням
                    <a href="www.deloitte.com/about" target="_blank">www.deloitte.com/about</a>.
                </p>
            </div>
        </div>
    </div>
</footer>