<section class="main-topics">
    <div class="container">
        <div class="row">
            <div class="content col-md-12">
                <h2 class="block-title">Програма Форуму</h2>
                <div class="flow">
                    <div class="top">
                        <img src="img/flow-1-pic.png" class="pic">
                        <div class="text">
                            <h3>Головна сцена</h3>
                            <p>Тема нашої дискусії: чому та як глобальні тренди й внутрішні стимули змушують український
                                бізнес змінюватись.
                            </p>
                            <p>Ви почуєте вимоги міжнародних інвесторів щодо українського бізнесу. Дізнаєтесь про актуальні
                                та очікувані зміни податкового законодавства. Почуєте успішні кейси трансформаційних змін
                                від лідерів ринку.
                            </p>
                            <a href="#" class="flow-open active-flow" data-toggle="collapse" data-target="#fl-1-mor">Дізнатись більше</a>
                        </div>
                    </div>
                    <div class="bottom collapse" id="fl-1-mor">
                        <div class="items-wrapper">
                            <p>Трансформація як вимога часу</p>
                            <p>Макроекономічні передумови</p>
                            <p>Податкова система сьогодні та у майбутньому</p>
                            <p>Куди готові інвестувати іноземні інвестори</p>
                        </div>
                    </div>
                </div>
                <div class="flow">
                    <div class="top">
                        <img src="img/flow-2-pic.png" class="pic">
                        <div class="text">
                            <h3>Трансформаційна сесія: індустріальна</h3>
                            <p>Для проведення майстер-класів запрошено представників успішних аграрних, інфраструктурних
                                і фармацевтичних компаній України. Разом з ними поговоримо про трансформації ринку, розглянемо
                                успішні кейси розвитку компаній завдяки залученню інвестицій. У межах сесії експерти проведуть
                                оцінку експортного потенціалу українських компаній та розкажуть, які кроки необхідні, щоб
                                вийти на міжнародний ринок.
                            </p>
                            <a href="#" class="flow-open active-flow" data-toggle="collapse" data-target="#fl-2-mor">Дізнатись більше</a>
                        </div>
                    </div>
                    <div class="bottom collapse" id="fl-2-mor">
                        <div class="items-wrapper">
                            <p>Кроки для виходу у роздрібну мережу Європи</p>
                            <p>Можливості на міжнародних ринках для аграрних, інфраструктурних і фармацевтичних компаній</p>
                            <p>Поради з управління приватним капіталом</p>
                            <p>IT-тренди та інструменти для розвитку компаній</p>
                        </div>
                    </div>
                </div>
                <div class="flow">
                    <div class="top">
                        <img src="img/flow-3-pic.png" class="pic">
                        <div class="text">
                            <h3>Трансформаційна сесія: функціональна</h3>
                            <p>Насичені практичними порадами майстер-класи від світових експертів. Вони поділяться персональними
                                рекомендаціями щодо трансформацій всередині компанії. Зокрема, на порядку денному такі питання:
                                як структурувати роботу, сформувати гнучкий, мобільний колектив та побудувати  у ньому продуктивні
                                відносини. На обговорення винесено і проблеми щодо відкриття рахунків за кордоном, рефінансування,
                                залучення капіталу, M&A угоди. Очікуйте також на дискусію про бізнес-план, як інструмент
                                управління грошима всередині компаній.
                            </p>
                            <a href="#" class="flow-open active-flow" data-toggle="collapse" data-target="#fl-3-mor">Дізнатись більше</a>
                        </div>
                    </div>
                    <div class="bottom collapse" id="fl-3-mor">
                        <div class="items-wrapper">
                            <p>Процедура комплаєнсу та транспарентність у бізнесі</p>
                            <p>Найважливіше для бізнесу у банківській, юридичній та фінансовій сферах</p>
                            <p>Репутаційний менеджмент</p>
                            <p>Human Capital Trends та покоління міленіалів</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>