<section class="organizer">
    <div class="container">
        <div class="row">
            <div class="content col-md-12">
                <h2 class="block-title">Організатори Level Up Ukraine 2018</h2>

                <div class="item top">
                    <h3>Deloitte</h3>
                    <p>Deloitte – це бренд, що об'єднує понад 263 тисячі працівників, що працюють в офісах у 150 країнах
                        світу та надають послуги з аудиту, консультування з питань оподаткування й права, корпоративних
                        фінансів, управління ризиками підприємств і консалтингу.
                    </p>
                    <p>Понад 150 років сумлінної праці та прагнення змінити світ на краще сприяли зростанню глобальної
                        мережі  Deloitte у розмірі та різноманітності.
                    </p>
                    <p>Deloitte входить у «велику четвірку» аудиторських компаній та є найбільшою професійною мережею за
                        кількістю робітників.
                    </p>
                    <p>У 2017 році журнал Fortune включив Deloitte до рейтингу 100 найбільш видатних компаній світу.</p>
                    <p>Команда комплексних трансформацій Deloitte в Україні покликана стати trusted advisor №1 для компаній
                        на шляху їхнього зростання та розвитку.
                    </p>
                </div>
                <div class="item">
                    <h3>Асоціація платників податків України</h3>
                    <p>(АППУ) – всеукраїнська громадська організація, найбільша та найпотужніша  у сфері податків і фінансів.
                        Має представництва в усіх регіонах країни, є членом Всесвітньої та Європейської Асоціацій платників
                        податків.
                    </p>
                    <p>Вже 20 років Асоціація представляє та захищає права сумлінних платників податків, працює над поліпшенням
                        підприємницького клімату в країні, розвитком партнерських відносин між владою та бізнесом, підвищенням
                        соціальної відповідальності громадян та держави. АППУ активно налагоджує контакти з парламентарями
                        та урядовцями, працює у тісній взаємодії з податківцями, підтримує широкі міжнародні зв’язки,
                        організовує навчання, консультації та обмін досвідом.
                    </p>
                </div>
                <img src="img/organizer-pic.png" alt="" class="pic">
            </div>
        </div>
    </div>
</section>