<section class="our-experience">
    <div class="container">
        <div class="row">
            <div class="content col-md-12">
                <h2 class="block-title">Наш досвід в організації масштабних форумів для бізнесу</h2>
                <p>Щороку ми збираємо основних гравців ринку, інвесторів, регуляторів та експертів, щоб обговорити мінливий
                    клімат трансформацій в Україні.  У ролі спікерів раніше виступали Грігол Катамадзе, Артуро Бріс, Вікторія
                    Тігіпко, Ніна Южаніна та багато інших відомих діячів у сферах бізнесу, оподаткування та інвестицій.
                </p>
            </div>
        </div>
    </div>
</section>