<section class="what-do-experts-say">
    <div class="container">
        <div class="row">
            <div class="content col-md-12">
                <h2 class="block-title">Що кажуть експерти</h2>
                <div class="controls-wrapper">
                    <a href="#" class="control prev"></a>
                    <a href="#" class="control next"></a>
                </div>
                <div class="experts-say-slider" id="experts-say-slider">
                    <div class="slide">
                        <div class="text">
                            <img src="img/qote-on.svg" alt="" class="quotes quotes-top">
                            <img src="img/qote-off.svg" alt="" class="quotes quotes-bottom">
                            <div>
                                <p>Це потрібно будь-якій компанії, яка хоче зберегти, масштабувати, примножити свій
                                    бізнес, залучити інвестора або навіть просто існувати.
                                </p>
                                <p>Всі ці тенденції мають своє відображення в Україні. Ми, нехай і рамочно, але
                                    все-таки приєднуємося до багатьох з них. І це змушує власників компаній не сидіти
                                    на місці.
                                </p>
                                <p>Бо якщо ти не змінишся, твій бізнес просто перестане існувати</p>
                            </div>
                        </div>
                        <div class="expert">
                            <div class="slide-number">
                                1/4
                            </div>
                            <img src="pic/spick-pic-7.jpg" alt="">
                            <h3>Наталія Ульянова</h3>
                            <p>Партнер податково-юридичного відділу компанії Deloitte в Україні, лідер практики
                                комплексних трансформацій для бізнесу
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="text">
                            <img src="img/qote-on.svg" alt="" class="quotes quotes-top">
                            <img src="img/qote-off.svg" alt="" class="quotes quotes-bottom">
                            <div>
                                <p>Як завжди, у нас – лише практика, без зайвих слів, але буде й багато нового та актуального.
                                    На головній сцені ви почуєте неймовірно цікавих особистостей України та світу, відомих
                                    своїми успішними трансформаціями не лише у масштабах бізнесу, а й у масштабах держави.
                                    Крім того, на індустріальних ворк-шопах – нововведенні цього року, ви будете мати можливість
                                    почути прикладні аспекти трансформації у відповідному ринковому сегменті від безпосередніх
                                    учасників змін.
                                </p>
                                <p>Ми плануємо дещо зовсім нове та ще масштабніше цього року. На учасників очікують три
                                    сесії, що включають декілька форматів: презентація проекту нового Податкового Кодексу
                                    Розвитку України, обговорення основних тенденцій та змін в українському законодавстві
                                    та бізнесі - на основній сцені, а також: два паралельні потоки індустріальних ворк-шопів
                                    від галузевих спеціалістів, з реальними трансформаційними бізнес-кейсами.
                                </p>
                                <p> Насичена програма буде розбавлена алеєю стартапів та вечірнім коктейлем з цікавим музичним
                                    наповненням та корисним нетворкінгом.
                                </p>
                            </div>
                        </div>
                        <div class="expert">
                            <div class="slide-number">
                                2/4
                            </div>
                            <img src="pic/spick-pic-2.jpg" alt="">
                            <h3>Грігол Катамадзе</h3>
                            <p>Президент Асоціації платників податків України</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="text">
                            <img src="img/qote-on.svg" alt="" class="quotes quotes-top">
                            <img src="img/qote-off.svg" alt="" class="quotes quotes-bottom">
                            <div>
                                <p>Згідно з дослідженням Deloitte, одним з визначних результатів Промислової революції 4.0
                                    є підвищення ролі бізнеса у сферах, в яких держава відігравала визначальну і, навіть,
                                    монопольну роль.
                                </p>
                                <p>І справді: бізнес має певні ресурси та можливість впливати на своїх постачальників і
                                    покупців; є більш мобільним, ніж держава, та більш організованим, ніж громада. Але з
                                    підвищенням впливу зростає відповідальність.
                                </p>
                                <p>За таких умов бізнес не зможе залишитися осторонь. Чи готовий він до таких змін? Бути
                                    прозорим, чесним, соціально відповідальним, екологічним, ціннісним.
                                </p>
                                <p>Зміни починаються не у владних кабінетах, а в головах конкретних людей та їхній щоденній
                                    поведінці.
                                </p>
                            </div>
                        </div>
                        <div class="expert">
                            <div class="slide-number">
                                3/4
                            </div>
                            <img src="pic/spick-pic-9.jpg" alt="">
                            <h3>Андрій  Булах</h3>
                            <p>Керуючий партнер «Делойт» в Україні</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="text">
                            <img src="img/qote-on.svg" alt="" class="quotes quotes-top">
                            <img src="img/qote-off.svg" alt="" class="quotes quotes-bottom">
                            <div>
                                <p>Запрошую вас долучитись до спільноти Level Up Ukraine!</p>
                                <p>Важливою частиною Форуму в цьому році буде обговорення тенденцій та змін у податкових
                                    питаннях, які є, здебільшого, драйверами змін, та не можуть не впливати на представників
                                    і бізнесу, і держави.
                                </p>
                                <p> Час вимагає від нас зміни практик та підходів до бізнесу. Трансформації не просто на
                                    часі у нашій країні та у бізнес-середовищі, вони вже стали важливим трендом, на хвилі
                                    якого, як нам здається, ми зможемо зробити дуже багато.
                                </p>
                            </div>
                        </div>
                        <div class="expert">
                            <div class="slide-number">
                                4/4
                            </div>
                            <img src="pic/spick-pic-35.jpg" alt="">
                            <h3>Олександр Черінько</h3>
                            <p>Партнер, керівник податково-юридичного департаменту «Делойт» в Україні</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>